{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "generar": "jison ./src/analizador/gramatica.jison -o ./src/analizador/Parser.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "puppeteer": "^21.4.1",
    "viz.js": "^2.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
